<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <div class="containter" style="margin-left: auto; margin-right:auto; width: 500px">
      <h1>Project 1:  Image Scissors</h1>
      <p style="margin-bottom:60px">Anthony Chen - apc52</p>

      <h2>Starting image</h2>
      <p>An illustration of internet legend Slender Man was chosen to place into a picture taken with a cell phone.</p>
      <img src="img/1.png" />

      <h2>Intelligent Scissors</h2>
      <p>The intelligent scissors application that was developed for the project was used to create a mask that isolated Slender Man from the background.</p>
      <img src="img/2.png" />

      <h2>Mask</h2>
      <p>The saved mask. Using Adobe Photoshop the mask was used to select the background from the original image (both the mask and the original image were placed in the same workspace, the magic wand tool was used to create a selection that selected the background).</p>
      <img src="img/3.png" />

      <h2>Isolated Slender Man</h2>
      <p>Using the saved mask and Adobe Photoshop the background was deleted.</p>
      <img src="img/4.png" />

      <h2>Cell phone image</h2>
      <p>The image that Slender Man will be placed into.</p>
      <img src="img/5.jpg" />

      <h2>Noise, color tone, blur</h2>
      <p>The extracted Slender Man was edited to add noise, color tone and blur to match the cell phone image.</p>
      <img src="img/6.png" />

      <h2>Insertion into image</h2>
      <p>The edited Slender Man is placed into the image.</p>
      <img src="img/7.png" />

      <h2>Brightness</h2>
      <p>The brightness of the inserted Slender Man is adjusted to match the people in the cell phone image.</p>
      <img src="img/8.png" />

      <h2>Transparency mask</h2>
      <p>A section of the background is copied into a new layer.</p>
      <img src="img/9.png" />

      <h2>Layering</h2>
      <p>The background section is placed above the Slender Man layer.</p>
      <img src="img/10.png" />

      <h2>Opacity changes</h2>
      <p>The background section's opacity is changed to fade Slender Man into the background. Repeat steps for another picture.q</p>
      <img src="img/11.png" />

      <h2>Final Artifact</h2>
      <img src="img/artifact.png" />

    </div>

  </body>
</html>